
$blockquote-border-color: #CFE8A6
$anchor-color: darkgray


// seamonkeys color palette
// derived from: http://www.colourlovers.com/palette/3913766/Antifreeze_Fillings
$bluegreen: #74A5A6
//
$taupe: #767067
// 16,35,30
$darkblue: #10231E
$bluegray: #ADBDC7
$lightgray: #CED3D1

// derived from http://www.colourlovers.com/palette/3913772/dont_care
$mediumblue: #8891A2

// derived from: http://www.colourlovers.com/palette/3913775/lo--go
$orange: #F26A44
$white: #FEFEFE
$lightbluegreen: #B2DFE2
$darkbluegreeen: #004251
$maroon: #423A39

// derived from http://www.colourlovers.com/palette/3913776/do_or_die
$brightgreen: #94BE34

// derived from http://www.colourlovers.com/palette/3913782/Utility_1
$red: #B000000
$blue: #07507E
$lightblue: #CCEBFF
$mediumgray: #5A5A5B
$mediumblue: #4D7795

// derived from: http://www.colourlovers.com/palette/3913790/rosemary_cardamom
$altred: #C71305
$brown: #937750
$tan: #ECDAB4

// derived from: http://www.colourlovers.com/palette/3913756/lively
$yellow: #FBAE0A
$muted-orange: #E1700A
$darkred: #A82D03

$banner-background-color: $bluegreen
$border-color: $taupe
$footer-color: $lightgray