

span[itemprop="name"]
  color: red


[itemprop="itemreviewed"]
  color: #143196
  font-family: 'Roboto Slab', serif
  font-weight: 400
  line-height: 1.2
  margin: 0 0 15px
  margin: 0 0 1.5rem
  font-size: 20px
  font-size: 2.0rem

[itemprop="reviewer"]
  color: #143196;
  font-family: 'Roboto Slab', serif
  font-weight: 200
  line-height: 1.2
  margin: 0 0 15px
  margin: 0 0 1.5rem
  font-size: 14px
  font-size: 1.4rem

dl[itemtype="http://schema.org/Person"] > dd[itemprop="name"]
  font-size: 120%

dl[itemtype="http://schema.org/Person"] > dd[itemprop="gender"]
  color: gray

dl[itemtype="http://schema.org/Person"] > dd[itemprop="jobTitle"]
  font-weight: bold

// comic detail and series episodes

[itemprop="series"], [itemtype="http://schema.org/ComicIssue"]
  [itemprop="name"]
    font-weight: 300
    font-size: 2em
  [itemprop="description"]
    font-weight: 200
    font-size: 1em
  [itemprop="issueNumber"]
    font-size: .5em
    font-color: #c0c0c0
  [itemprop="startYear"]
    font-size: .5em

// common components
[itemtype="http://schema.org/BreadcrumbList"]
  [itemprop="itemListElement"]
    font-size: .5em