
.swatch
  width: 50px
  height: 50px
  margin: 8px
  border-radius: 4px

.comic
  background-color: $white
  color: $darkblue

  header
    margin:
      bottom: 8px

    border:
      bottom: 1px $bluegray solid

    a
      color: $mediumgray

      &:hover
        color: $altred


  h1, h2, h3, h4
    color: $taupe

  blockquote
    border-left-color: $muted-orange
    color: $bluegray

  .with-border
    border-right: $bluegray
    border-right-width: 1px
    border-right-style: solid
    padding-right: 4px
    width: 80%

  .banner-color
    background-color: $white

  .accent-color
    background-color: $altred

  .font-color
    background-color: $darkblue

  .header-color
    background-color: $taupe

  .accent-text-color
    background-color: $bluegray

  .nav-color
    background-color: $mediumgray

  .blockquote-border-color
    background-color: $muted-orange